{
  "mcpServers": {
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp@latest"
      ],
      "env": {}
    },
    "pipeline-status": {
      "type": "stdio",
      "command": "python3",
      "args": [
        "/Users/o.stadnyk/homework/AI-Coding-Partner-Homework/homework-6/mcp/server.py"
      ],
      "env": {}
    }
  }
}